@use "../variables"
@use "sass:list"
.tabs
  display: flex
  height: 80px
  align-items: center

  &__item
    height: 20px
    flex: 1 1 0
    text-align: center
    font-size: 30px

    &:not(:first-child)
      border-left: 1px solid black

.cart
  border-top: 1px solid black
  padding-top: 20px

  &__item
    display: flex
    height: 120px
    width: 100%

  &__item-img
    display: flex
    width: 200px

  &__item-text
    flex: 2
    display: flex
    flex-direction: column
    padding: 10px 0

    .h2
      font-size: 20px

    & > *:not(:first-child)
      margin-top: 10px

  &__item-count
    flex: 2
    display: flex
    padding: 10px 0

  &__item-total
    flex: 1
    display: flex
    font-size: 20px
    text-transform: uppercase
    padding: 10px 0

  &__total
    margin-top: 20px
    border-top: 1px solid black
    padding-top: 20px
    font-size: 30px
    text-align: right

  .cart__navigation
    border: 1px solid black
    display: inline-flex

    & > * + *
      border-left: 1px solid black

  &__back,
  &__next
    height: 40px
    display: inline-flex
    align-items: center
    padding: 0 20px
    font-size: 16px


  &__submit
    $r: list.nth(variables.$color-green, 1)
    $g: list.nth(variables.$color-green, 2)
    $b: list.nth(variables.$color-green, 3)
    $color-light: rgba($r, $g, $b, .1)
    $color-medium: darken(rgb($r $g $b), 15)
    $color-dark: darken(rgb($r $g $b), 50)
    background-color: $color-light
    border: 2px solid $color-medium
    height: 40px
    display: inline-flex
    align-self: flex-start
    padding: 0 20px
    color: $color-medium
    font-family: "Montserrat", sans-serif
    letter-spacing: 0.125ch
    transition: 300ms ease-out
    align-items: center
    font-size: 15px

    & > svg
      margin-right: 10px

    &:hover
      color: $color-dark
      border-color: $color-dark