.product
  display: grid
  grid: "header header" auto "photo details" 1fr / 3fr 1fr
  gap: 20px

  &__header
    grid-area: header
    display: flex
    align-items: center

  &__back-btn
    display: inline-flex
    align-items: center
    padding: 0 10px
    height: 40px
    border: 1px solid black

  &__title
    display: inline-flex
    font-size: 40px
    line-height: 1.5

  &__img
    grid-area: photo
    display: flex

    &:before
      content: ''
      padding-bottom: 75%

  &__details
    grid-area: details

.details
  &--editable
    display: flex
    flex-direction: column
    justify-content: space-between

  &__title
    &--editable
      border: 1px solid black
      padding: 0 10px
      margin-bottom: 20px
      height: 40px
      display: flex
      align-items: center
      color: darkgrey

  &__head
    display: flex
    justify-content: space-between

  &__price
    font-size: 40px

    &--editable
      font-size: unset
      border: 1px solid black
      padding: 0 10px
      height: 40px
      display: flex
      align-items: center
      color: darkgrey

  &__btn
    width: 100%
    justify-content: center
    display: flex
    align-items: center
    height: 40px
    padding: 0 20px
    font-size: 20px
    border: 1px solid black
    cursor: pointer
    background: transparent

  &__text
    line-height: 1.25

    &--editable
      border: 1px solid black
      padding: 10px
      color: darkgrey
      height: 80px

  &__submit
    width: 100%
    justify-content: center
    display: flex
    align-items: center
    height: 40px
    padding: 0 20px
    font-size: 20px
    border: 1px solid black
    cursor: pointer
    background: transparent
