@use "../styles/mixins"

.navigation
  height: 80px
  margin-bottom: 40px
  display: flex
  justify-content: space-between

  &__logo
    display: flex

  &__list
    @include mixins.list-reset
    display: flex
    align-items: center

  &__cart-btn
    display: flex
    align-items: center

  &__link
    cursor: pointer
    display: inline-flex
    align-items: center
    height: 40px
    text-decoration: underline
    font-size: 18px
