@use "../styles/variables"
@use "../styles/mixins"

.grid
  --color-01: #{variables.$color-pink}
  --color-02: #{variables.$color-green}
  --color-03: #{variables.$color-crimson}
  --color-04: #{variables.$color-sky-blue}
  --color-05: #{variables.$color-yellow}
  --color-06: #{variables.$color-grey}
  --color-07: #{variables.$color-brown}
  --color-08: #{variables.$color-orange}

  @include mixins.list-reset
  display: grid
  grid-template-columns: repeat(4, 1fr)

  &__item
    display: flex
    position: relative
    box-shadow: 4px 6px 6px darkgrey

    &:before
      content: ''
      display: block
      width: 100%
      padding-top: 100%
      z-index: -1

    &-content
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: flex

    @for $i from 1 through 9
      &:nth-child(#{$i})
        --color-tile: var(--color-0#{$i})

    .grid:not(.grid--compact) &
      &:first-child
        grid-row: 1 / 3
        grid-column: 1 / 3
      &:nth-child(2)
        grid-row: 1 / 2
        grid-column: 3 / 4
      &:nth-child(3)
        grid-row: 1 / 2
        grid-column: 4 / 5
      &:nth-child(4)
        grid-row: 2 / 3
        grid-column: 3 / 4
      &:nth-child(5)
        grid-row: 2 / 3
        grid-column: 4 / 5