@use "../styles/fonts"

.tile
  display: flex
  position: relative
  width: 100%

  &__title-box
    padding: 20px
    height: 80px
    font-size: 20px
    position: absolute
    top: 2px
    left: 2px
    right: 2px
    background-color: white
    display: flex
    justify-content: space-between

  &__title-left
    display: flex
    flex-direction: column

  &__title
    font-family: fonts.$heading
    margin-bottom: 10px

  &__price
    text-transform: uppercase

  &__to-cart
    display: flex

  &__img
    display: flex
    width: 100%