.recap
  &__cols
    display: flex
  &__col
    width: 50%

  h2
    font-size: 20px
    margin-bottom: 20px

  h3
    font-size: 18px
    margin-bottom: 10px

  .section
    &:not(:first-child)
      margin-top: 20px
    div
      line-height: 1.25

  //&__list
  &__list-item
    &:not(:first-child)
      margin-top: 10px

.recap-item
  display: flex
  &__title
    font-size: 20px
    flex: 1
  &__total
    margin-left: 20px
    font-size: 20px