@use "variables"

.logo
  height: 80px
  width: 200px
  display: flex

.container
  max-width: variables.$max-screen-width
  width: 100%
  margin: 0 auto

.placeholder
  flex: 1 1 0
  position: relative
  background-color: rgb(223, 223, 223)
  border: 2px solid rgb(168, 168, 168)

  & > svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    stroke: rgb(168, 168, 168)

.h1
  font-size: 20px
  margin-bottom: 20px

button
  cursor: pointer