.inline
  display: flex

  &[data-spacing]
    .inline__item:first-child
      margin-left: 0

  &[data-spacing="20px"]
    .inline__item
      margin-left: 20px

  &[data-spacing="40px"]
    .inline__item
      margin-left: 40px