$adjacent-color: #DDA0DD // plum
$secondary-color: #FFF8DC // cornsilk
$primary-color: #CD853F // peru

$max-screen-width: 1440px

$color-pink: 221, 160, 221 // plum
$color-green: 34, 139, 34 // forest green
$color-crimson: 178, 34, 34 // fire brick
$color-sky-blue: 135, 206, 250 // light sky blue
$color-yellow: 255, 215, 0 // gold
$color-grey: 112, 128, 144 // silver
$color-brown: 205, 133, 63 // peru
$color-orange: 255, 99, 71 // tomato