@use "fonts"
@use "variables"
@import "styles/reset"

@import "styles/mixins"
@import "styles/commons"
@import "styles/components"

body
  font-family: fonts.$body

.main
  padding-bottom: 80px

  &__section
    margin-top: 40px

    &:first-child
      margin-top: 0

.search
  margin-bottom: 40px

  &__box
    width: 100%
    height: 60px
    padding: 20px
    font-size: 20px
    border: 1px solid black

.cart-btn
  $color-light: rgba(variables.$adjacent-color, .1)
  $color-medium: darken(variables.$adjacent-color, 15)
  $color-dark: darken(variables.$adjacent-color, 50)
  height: 50px
  font-size: 20px
  line-height: 1
  padding: 10px 20px
  cursor: pointer
  display: inline-flex
  align-items: center
  background-color: $color-light
  border: 2px solid $color-medium
  color: $color-medium
  transition: 300ms ease-out
  font-family: fonts.$heading
  letter-spacing: .125ch

  &:hover
    color: $color-dark
    border-color: $color-dark

  & > svg
    margin-right: 10px


.to-cart-btn
  $color-light: rgba(variables.$adjacent-color, .1)
  $color-medium: darken(variables.$adjacent-color, 15)
  $color-dark: darken(variables.$adjacent-color, 50)
  display: flex
  height: 20px
  padding: 0 10px
  cursor: pointer
  align-items: center
  color: $color-medium
  border: none
  font-family: fonts.$heading
  letter-spacing: .125ch
  justify-content: center
  background-color: transparent
  border-radius: 2px
  font-size: 10px

  &:hover
    background-color: $color-light
    color: $color-dark

  & > svg
    margin-right: 5px

@import "styles/views/cart"
@import "styles/views/orders"
@import "styles/views/product"
